         24731 function calls (24730 primitive calls) in 244.903 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      450  223.675    0.497  223.675    0.497 {method 'acquire' of 'thread.lock' objects}
      164   11.006    0.067   11.006    0.067 {numpy.core.multiarray.concatenate}
        1    2.620    2.620    2.620    2.620 {pandas.algos.median}
        1    1.201    1.201  244.566  244.566 profile_method1.py:1(run)
       81    1.163    0.014    1.519    0.019 {cPickle.loads}
        3    1.034    0.345    1.034    0.345 common.py:128(_isnull_ndarraylike)
        2    0.711    0.355    0.711    0.355 {method 'copy' of 'numpy.ndarray' objects}
      253    0.584    0.002    0.584    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.561    0.561    0.561    0.561 {open}
        1    0.510    0.510    3.575    3.575 nanops.py:125(get_median)
        1    0.351    0.351    1.546    1.546 nanops.py:140(_nanvar)
      243    0.349    0.001    0.349    0.001 index.py:325(__setstate__)
        1    0.338    0.338  244.903  244.903 <string>:1(<module>)
        2    0.309    0.154    0.309    0.154 {numpy.core.multiarray.putmask}
        1    0.101    0.101    0.445    0.445 common.py:182(notnull)
        3    0.095    0.032    6.319    2.106 nanops.py:25(f)
  851/850    0.077    0.000    0.077    0.000 {numpy.core.multiarray.array}
        1    0.052    0.052    0.052    0.052 {numpy.core.multiarray.arange}
        4    0.048    0.012    0.048    0.012 {method 'astype' of 'numpy.ndarray' objects}
        6    0.042    0.007    0.042    0.007 {method 'read' of 'file' objects}
       14    0.010    0.001    0.010    0.001 {pandas.lib.infer_dtype}
       82    0.009    0.000    5.556    0.068 index.py:369(append)
        1    0.005    0.005    3.582    3.582 shape_base.py:11(apply_along_axis)
        3    0.004    0.001    0.004    0.001 {posix.read}
      250    0.003    0.000    0.008    0.000 numeric.py:2080(array_equal)
        3    0.003    0.001    0.003    0.001 {posix.fork}
       82    0.002    0.000    0.007    0.000 merge.py:1023(_get_reindexed_data)
       91    0.002    0.000    0.063    0.001 index.py:88(__new__)
       97    0.002    0.000    0.002    0.000 {method 'view' of 'numpy.ndarray' objects}
        3    0.002    0.001    0.002    0.001 {method 'get_value' of 'pandas.index.IndexEngine' objects}
       83    0.001    0.000    0.002    0.000 index.py:340(__contains__)
       81    0.001    0.000    0.001    0.000 index.py:2651(_handle_legacy_indexes)
     4300    0.001    0.000    0.001    0.000 {isinstance}
       82    0.001    0.000    5.527    0.067 merge.py:1041(_concat_blocks)
       81    0.001    0.000    0.003    0.000 pp.py:379(submit)
        2    0.001    0.000    0.001    0.000 {numpy.core.multiarray.zeros}
      166    0.001    0.000    0.002    0.000 internals.py:448(make_block)
       82    0.001    0.000    5.564    0.068 merge.py:904(__init__)
      330    0.001    0.000    0.004    0.000 frame.py:2048(__setattr__)
        4    0.001    0.000    0.001    0.000 iostream.py:178(write)
       81    0.001    0.000    0.003    0.000 internals.py:565(__setstate__)
      330    0.001    0.000    0.009    0.000 index.py:456(equals)
       82    0.001    0.000    5.538    0.068 merge.py:992(_get_concatenated_data)
       82    0.001    0.000    0.008    0.000 merge.py:982(_prepare_blocks)
        1    0.001    0.001    0.001    0.001 {method 'take' of 'numpy.ndarray' objects}
       82    0.001    0.000   11.104    0.135 frame.py:4300(append)
      166    0.001    0.000    0.001    0.000 internals.py:24(__init__)
      768    0.001    0.000    0.002    0.000 numeric.py:252(asarray)
      168    0.001    0.000    0.001    0.000 internals.py:632(_consolidate_check)
       82    0.001    0.000    5.561    0.068 merge.py:1114(_get_new_axes)
      244    0.001    0.000    0.003    0.000 _methods.py:28(_all)
       82    0.000    0.000    5.522    0.067 common.py:1221(_concat_compat)
       83    0.000    0.000    0.003    0.000 frame.py:2040(__getattr__)
       89    0.000    0.000    0.001    0.000 internals.py:597(shape)
       87    0.000    0.000    0.001    0.000 internals.py:601(_verify_integrity)
       82    0.000    0.000   11.104    0.135 merge.py:843(concat)
       82    0.000    0.000    5.539    0.068 merge.py:966(get_result)
       81    0.000    0.000    1.519    0.019 pp.py:116(__unpickle)
       82    0.000    0.000    0.003    0.000 index.py:1230(__new__)
        6    0.000    0.000    0.000    0.000 {pandas.lib.list_to_object_array}
       82    0.000    0.000    0.000    0.000 index.py:400(_ensure_compat_concat)
       85    0.000    0.000    0.054    0.001 frame.py:339(__init__)
        4    0.000    0.000    0.000    0.000 {pandas.tslib.is_timestamp_array}
      335    0.000    0.000    0.001    0.000 index.py:135(__array_finalize__)
        2    0.000    0.000    0.000    0.000 index.py:269(is_unique)
        2    0.000    0.000    0.000    0.000 {method 'get_indexer' of 'pandas.index.IndexEngine' objects}
      933    0.000    0.000    0.001    0.000 index.py:2549(_ensure_index)
       87    0.000    0.000    0.002    0.000 internals.py:506(__init__)
       81    0.000    0.000    1.520    0.019 pp.py:96(__call__)
      168    0.000    0.000    0.001    0.000 generic.py:605(_consolidate_inplace)
       82    0.000    0.000    0.000    0.000 index.py:2588(_get_distinct_indexes)
      673    0.000    0.000    0.000    0.000 {issubclass}
       82    0.000    0.000    0.003    0.000 index.py:2592(_union_indexes)
       81    0.000    0.000    0.004    0.000 frame.py:1747(__setstate__)
       82    0.000    0.000    0.004    0.000 index.py:2689(_all_indexes_same)
       82    0.000    0.000    0.000    0.000 index.py:2633(_sanitize_and_check)
      244    0.000    0.000    0.004    0.000 {method 'all' of 'numpy.ndarray' objects}
      164    0.000    0.000    0.005    0.000 internals.py:1025(reindex_axis)
       85    0.000    0.000    0.000    0.000 index.py:291(_engine)
     2334    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000  223.675  223.675 pp.py:471(wait)
        3    0.000    0.000    0.008    0.003 subprocess.py:1173(_execute_child)
       82    0.000    0.000    5.557    0.068 merge.py:1150(_get_concat_axis)
       85    0.000    0.000    0.000    0.000 generic.py:476(__init__)
       82    0.000    0.000    5.556    0.068 merge.py:1185(_concat_indexes)
      334    0.000    0.000    0.001    0.000 internals.py:864(consolidate)
       82    0.000    0.000    0.000    0.000 merge.py:812(_get_all_block_kinds)
        3    0.000    0.000    0.000    0.000 {pandas.tslib.get_value_box}
      134    0.000    0.000  223.674    1.669 pp.py:110(wait)
        2    0.000    0.000    0.000    0.000 {pandas.lib.fast_unique_multiple}
      336    0.000    0.000    0.001    0.000 internals.py:624(is_consolidated)
        1    0.000    0.000    0.000    0.000 poll.py:86(poll)
      259    0.000    0.000    0.001    0.000 index.py:261(values)
       82    0.000    0.000    0.004    0.000 index.py:2573(_get_combined_index)
       83    0.000    0.000    0.000    0.000 {cPickle.dumps}
       93    0.000    0.000    0.003    0.000 {getattr}
       81    0.000    0.000    0.001    0.000 pp.py:655(__scheduler)
       81    0.000    0.000    0.000    0.000 pp.py:73(__init__)
      833    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       82    0.000    0.000    0.001    0.000 frame.py:446(_from_axes)
        2    0.000    0.000    0.000    0.000 {pandas.algos.ensure_platform_int}
       82    0.000    0.000    0.004    0.000 merge.py:1142(_get_comb_axis)
       85    0.000    0.000    0.001    0.000 index.py:294(<lambda>)
       64    0.000    0.000    0.000    0.000 tokenize.py:264(generate_tokens)
      168    0.000    0.000    0.000    0.000 generic.py:542(_clear_item_cache)
      164    0.000    0.000    0.001    0.000 generic.py:609(consolidate)
        3    0.000    0.000    0.050    0.017 pp.py:140(start)
      164    0.000    0.000    0.000    0.000 generic.py:518(ndim)
       54    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      170    0.000    0.000    0.000    0.000 internals.py:96(dtype)
      328    0.000    0.000    0.000    0.000 merge.py:988(<genexpr>)
       81    0.000    0.000    0.001    0.000 pp.py:633(__dumpsfunc)
       83    0.000    0.000    0.000    0.000 {zip}
      246    0.000    0.000    0.000    0.000 index.py:2589(<genexpr>)
       15    0.000    0.000    0.000    0.000 {posix.close}
       87    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.050    0.050 pp.py:280(__init__)
        3    0.000    0.000    0.042    0.014 pptransport.py:133(receive)
       82    0.000    0.000    0.000    0.000 merge.py:1108(_get_result_dim)
       85    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.008    0.003 subprocess.py:650(__init__)
        1    0.000    0.000    1.096    1.096 nanops.py:104(_nanmean)
       48    0.000    0.000    0.000    0.000 {fcntl.fcntl}
      267    0.000    0.000    0.000    0.000 internals.py:599(<genexpr>)
      360    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        2    0.000    0.000    0.001    0.001 internals.py:1107(reindex_items)
       84    0.000    0.000    0.000    0.000 __init__.py:1342(isEnabledFor)
      164    0.000    0.000    0.000    0.000 internals.py:529(ndim)
       87    0.000    0.000    0.000    0.000 {sum}
        9    0.000    0.000    0.000    0.000 {pandas.lib.is_period_array}
        1    0.000    0.000    0.000    0.000 {pandas.lib.clean_index_list}
        2    0.000    0.000    0.000    0.000 ultratb.py:141(findsource)
      172    0.000    0.000    0.000    0.000 internals.py:609(<genexpr>)
       84    0.000    0.000    0.000    0.000 __init__.py:1328(getEffectiveLevel)
       81    0.000    0.000    0.000    0.000 __init__.py:1127(debug)
        9    0.000    0.000    0.000    0.000 {posix.fdopen}
        3    0.000    0.000    0.000    0.000 series.py:332(__new__)
        2    0.000    0.000    0.001    0.001 frame.py:469(_init_dict)
      174    0.000    0.000    0.000    0.000 internals.py:555(_get_items)
        3    0.000    0.000    6.319    2.106 frame.py:4885(_reduce)
        3    0.000    0.000    1.034    0.345 common.py:57(_isnull_new)
        1    0.000    0.000    0.050    0.050 pp.py:490(set_ncpus)
       82    0.000    0.000    0.000    0.000 merge.py:1177(_maybe_check_integrity)
        3    0.000    0.000    0.000    0.000 {thread.start_new_thread}
        5    0.000    0.000    0.581    0.116 {method 'sum' of 'numpy.ndarray' objects}
       95    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 encoder.py:245(iterencode)
      164    0.000    0.000    0.000    0.000 {any}
       62    0.000    0.000    0.000    0.000 inspect.py:641(tokeneater)
       81    0.000    0.000    0.000    0.000 pp.py:803(__gentid)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
       13    0.000    0.000    0.000    0.000 numeric.py:1666(isscalar)
        2    0.000    0.000    0.000    0.000 tokenize.py:174(tokenize_loop)
        6    0.000    0.000    0.000    0.000 common.py:916(_asarray_tuplesafe)
        1    0.000    0.000    0.115    0.115 nanops.py:362(_get_counts)
        6    0.000    0.000    0.000    0.000 threading.py:259(__init__)
       82    0.000    0.000    0.000    0.000 frame.py:455(_init_mgr)
        5    0.000    0.000    0.581    0.116 _methods.py:16(_sum)
        1    0.000    0.000    0.000    0.000 uuid.py:531(uuid4)
        1    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       24    0.000    0.000    0.000    0.000 subprocess.py:1134(_set_cloexec_flag)
        3    0.000    0.000    0.050    0.017 pp.py:134(__init__)
       15    0.000    0.000    0.000    0.000 {posix.waitpid}
      172    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       82    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {posix.pipe}
        2    0.000    0.000    0.000    0.000 {posix.stat}
        3    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        2    0.000    0.000    0.000    0.000 index.py:830(_possibly_promote)
        2    0.000    0.000    0.001    0.000 index.py:772(get_indexer)
        2    0.000    0.000    0.000    0.000 inspect.py:440(getsourcefile)
        3    0.000    0.000    0.002    0.001 index.py:720(get_value)
        9    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        3    0.000    0.000    0.000    0.000 pptransport.py:117(__init__)
        7    0.000    0.000    0.000    0.000 {method 'send' of 'zmq.backend.cython.socket.Socket' objects}
      171    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 frame.py:5338(_arrays_to_mgr)
        1    0.000    0.000    0.052    0.052 common.py:702(_default_index)
        2    0.000    0.000    0.000    0.000 index.py:354(__getitem__)
        1    0.000    0.000    0.000    0.000 session.py:554(send)
      164    0.000    0.000    0.000    0.000 {id}
      166    0.000    0.000    0.000    0.000 {hash}
       12    0.000    0.000    0.000    0.000 subprocess.py:1147(pipe_cloexec)
        1    0.000    0.000    0.001    0.001 iostream.py:122(flush)
        3    0.000    0.000    0.000    0.000 threading.py:308(wait)
        2    0.000    0.000    0.000    0.000 internals.py:1483(_consolidate)
        2    0.000    0.000    0.000    0.000 inspect.py:673(getblock)
       82    0.000    0.000    0.000    0.000 {all}
        2    0.000    0.000    0.000    0.000 inspect.py:398(getfile)
        3    0.000    0.000    0.000    0.000 nanops.py:456(_ensure_numeric)
        3    0.000    0.000    0.000    0.000 series.py:3047(_sanitize_array)
        8    0.000    0.000    0.000    0.000 threading.py:63(_note)
        3    0.000    0.000    0.000    0.000 subprocess.py:761(__del__)
        3    0.000    0.000    0.000    0.000 pptransport.py:127(send)
        3    0.000    0.000    0.000    0.000 ppcommon.py:38(start_thread)
        4    0.000    0.000    0.000    0.000 __init__.py:245(dumps)
       15    0.000    0.000    0.000    0.000 subprocess.py:1325(_internal_poll)
        1    0.000    0.000    1.592    1.592 frame.py:4845(std)
        3    0.000    0.000    0.000    0.000 threading.py:726(start)
        2    0.000    0.000    0.000    0.000 frame.py:5363(extract_index)
        2    0.000    0.000    0.000    0.000 internals.py:1145(_make_na_block)
        4    0.000    0.000    0.000    0.000 frame.py:1692(as_matrix)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.001    0.000 inspect.py:682(getsourcelines)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {hasattr}
        3    0.000    0.000    0.005    0.002 subprocess.py:475(_eintr_retry_call)
        3    0.000    0.000    0.000    0.000 subprocess.py:460(_cleanup)
        4    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        2    0.000    0.000    0.001    0.000 pp.py:699(__get_source)
       12    0.000    0.000    0.000    0.000 traitlets.py:281(__get__)
        3    0.000    0.000    0.000    0.000 _methods.py:24(_any)
        3    0.000    0.000    6.319    2.106 frame.py:4887(<lambda>)
        1    0.000    0.000    0.000    0.000 session.py:482(sign)
        3    0.000    0.000    0.000    0.000 threading.py:602(wait)
        1    0.000    0.000    0.052    0.052 frame.py:519(_init_ndarray)
        1    0.000    0.000    0.000    0.000 iostream.py:105(_flush_from_subprocesses)
        2    0.000    0.000    0.000    0.000 frame.py:5578(_homogenize)
        1    0.000    0.000    0.000    0.000 {zmq.backend.cython._poll.zmq_poll}
        1    0.000    0.000    0.000    0.000 session.py:497(serialize)
        3    0.000    0.000    0.002    0.001 series.py:501(__getitem__)
        1    0.000    0.000    0.000    0.000 session.py:460(msg_header)
        3    0.000    0.000    0.000    0.000 subprocess.py:1089(_get_handles)
        4    0.000    0.000    0.000    0.000 encoder.py:215(encode)
        1    0.000    0.000    1.145    1.145 frame.py:4764(mean)
        1    0.000    0.000    0.000    0.000 session.py:463(msg)
        6    0.000    0.000    0.000    0.000 iostream.py:79(_is_master_process)
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 hmac.py:85(copy)
        4    0.000    0.000    0.000    0.000 index.py:315(__iter__)
        7    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'put' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1517(product)
        1    0.000    0.000    0.000    0.000 session.py:425(msg_id)
        2    0.000    0.000    0.000    0.000 internals.py:1318(form_blocks)
        1    0.000    0.000    3.582    3.582 nanops.py:124(_nanmedian)
        1    0.000    0.000    0.000    0.000 iostream.py:209(_flush_buffer)
        1    0.000    0.000    0.000    0.000 session.py:191(msg_header)
        4    0.000    0.000    0.000    0.000 jsonapi.py:46(dumps)
        4    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        4    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 __init__.py:52(create_string_buffer)
       10    0.000    0.000    0.000    0.000 string.py:220(lower)
        2    0.000    0.000    0.001    0.000 index.py:872(reindex)
        3    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:210(send_multipart)
        6    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        4    0.000    0.000    0.000    0.000 encoder.py:106(__init__)
        4    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 attrsettr.py:47(__getattr__)
        4    0.000    0.000    0.000    0.000 internals.py:752(as_matrix)
        2    0.000    0.000    0.000    0.000 tokenize.py:155(tokenize)
        2    0.000    0.000    0.000    0.000 common.py:740(_try_sort)
        5    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
        3    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
        2    0.000    0.000    0.000    0.000 index.py:862(_get_method)
        4    0.000    0.000    0.000    0.000 series.py:461(__array_finalize__)
        1    0.000    0.000    0.000    0.000 threading.py:146(acquire)
        4    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        3    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 pp.py:603(__connect)
        1    0.000    0.000    0.000    0.000 __init__.py:1007(getLogger)
        4    0.000    0.000    0.000    0.000 index.py:216(dtype)
        5    0.000    0.000    0.000    0.000 iostream.py:88(_check_mp_mode)
        4    0.000    0.000    0.000    0.000 session.py:82(<lambda>)
        2    0.000    0.000    0.000    0.000 inspect.py:472(getmodule)
        2    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 session.py:195(extract_header)
        3    0.000    0.000    0.000    0.000 threading.py:1024(daemon)
        2    0.000    0.000    0.000    0.000 {imp.get_suffixes}
        2    0.000    0.000    0.000    0.000 re.py:226(_compile)
        4    0.000    0.000    0.000    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.000    0.000 iostream.py:82(_is_master_thread)
       52    0.000    0.000    0.000    0.000 {method 'span' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 frame.py:5414(_prep_ndarray)
        1    0.000    0.000    0.000    0.000 uuid.py:197(__str__)
        1    0.000    0.000    3.582    3.582 frame.py:4806(median)
        3    0.000    0.000    0.000    0.000 {pandas.lib.isscalar}
        3    0.000    0.000    0.000    0.000 frame.py:4972(_get_agg_axis)
        1    0.000    0.000    1.592    1.592 frame.py:4832(var)
        3    0.000    0.000    0.000    0.000 __init__.py:1139(info)
        3    0.000    0.000    0.000    0.000 index.py:304(inferred_type)
        2    0.000    0.000    0.000    0.000 common.py:681(_is_bool_indexer)
        1    0.000    0.000    0.000    0.000 {posix.putenv}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    1.034    0.345 common.py:42(isnull)
        3    0.000    0.000    0.000    0.000 {gc.enable}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 re.py:188(compile)
        3    0.000    0.000    0.000    0.000 {_struct.unpack}
        3    0.000    0.000    0.000    0.000 pp.py:775(__add_to_active_tasks)
        4    0.000    0.000    0.000    0.000 inspect.py:181(istraceback)
       12    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        3    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 iostream.py:218(_new_buffer)
        2    0.000    0.000    0.000    0.000 linecache.py:33(getlines)
        3    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:1549(getLogger)
        1    0.000    0.000    0.000    0.000 {method 'isoformat' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 internals.py:1487(<lambda>)
       10    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:186(release)
        2    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 common.py:660(_infer_dtype)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 jsonutil.py:94(date_default)
        6    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
        4    0.000    0.000    0.000    0.000 hmac.py:80(update)
        3    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        5    0.000    0.000    0.000    0.000 {pandas.algos.ensure_object}
        3    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
        1    0.000    0.000    0.000    0.000 hmac.py:116(hexdigest)
        1    0.000    0.000    0.000    0.000 index.py:311(is_all_dates)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 frame.py:1795(__array__)
        7    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 ppauto.py:49(__init__)
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 threading.py:983(ident)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 internals.py:1503(_merge_blocks)
        4    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        6    0.000    0.000    0.000    0.000 {iter}
        2    0.000    0.000    0.000    0.000 inspect.py:634(__init__)
        6    0.000    0.000    0.000    0.000 inspect.py:191(isframe)
        4    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
        1    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
        8    0.000    0.000    0.000    0.000 inspect.py:51(ismodule)
        1    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        3    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
        3    0.000    0.000    0.000    0.000 {gc.isenabled}
        4    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        1    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 pp.py:228(__init__)
        3    0.000    0.000    0.000    0.000 {gc.disable}
        1    0.000    0.000    0.000    0.000 hmac.py:97(_current)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
        2    0.000    0.000    0.000    0.000 internals.py:1491(<lambda>)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
        3    0.000    0.000    0.000    0.000 series.py:416(__init__)
        1    0.000    0.000    0.000    0.000 hmac.py:27(__init__)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 py3compat.py:13(no_code)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        6    0.000    0.000    0.000    0.000 threading.py:569(isSet)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}